{
"inbounds": [
{
"port": 8080,
"protocol": "vless",
"settings": {
"clients": [
{
"id": "d59e74f3-8728-46f8-9e3b-2a195dd584f2",
"level": 0
}
],
"decryption": "none"
},
"streamSettings": {
"network": "ws",
"wsSettings": {
"path": "/personalizado"
}
}
}
],
"outbounds": [
{
"protocol": "freedom",
"settings": {}
}
]
}
